# re-frisk-shell

./: .gitignore  README.md  pom.xml  project.clj
dev/re_frisk_shell/: demo.cljs
resources/re-frisk/: index.html  test.html
src/re_frisk_shell/: core.cljs  frisk.cljs
src/re_frisk_shell/re_com/: id_handler.cljs  splits.cljs  ui.cljs  views.cljs
src/re_frisk_shell/re_com/live_debugger/: views.cljs
test/re_frisk_shell/: filter_matcher_test.cljs  filter_parser_test.cljs  test_runner.cljs
